Вставай донбасс!,9496597838,local Audio = Instance.new("Sound", workspace) Audio.Name = "Вставай донбасс!" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://136887386633199" Audio.Volume = 10 Audio.Looped = true Audio:Play()
Spooky scary skeletons,9496597838,local c00lkidd1,c00lkidd2,c00lkidd3,c00lkidd4,c00lkidd5,c00lkidd6=Instance.new("Sound",game.Workspace),Instance.new("Sound",game.Workspace),Instance.new("Sound",game.Workspace),Instance.new("Sound",game.Workspace),Instance.new("Sound",game.Workspace),Instance.new("Sound",game.Workspace) for i=1,3 do Instance.new("DistortionSoundEffect",c00lkidd1) Instance.new("DistortionSoundEffect",c00lkidd2) Instance.new("DistortionSoundEffect",c00lkidd3) Instance.new("DistortionSoundEffect",c00lkidd4) Instance.new("DistortionSoundEffect",c00lkidd5) Instance.new("DistortionSoundEffect",c00lkidd6) end c00lkidd1.SoundId="rbxassetid://135086235856396" c00lkidd2.SoundId="rbxassetid://73206483966818" c00lkidd3.SoundId="rbxassetid://81599295934846" c00lkidd4.SoundId="rbxassetid://75302980296244" c00lkidd5.SoundId="rbxassetid://131465186927541" c00lkidd6.SoundId="rbxassetid://131310760535130" c00lkidd1.Volume=10 c00lkidd2.Volume=10 c00lkidd3.Volume=10 c00lkidd4.Volume=10 c00lkidd5.Volume=10 c00lkidd6.Volume=10 c00lkidd1.PlaybackSpeed=0.35 c00lkidd2.PlaybackSpeed=0.35 c00lkidd3.PlaybackSpeed=0.35 c00lkidd4.PlaybackSpeed=0.35 c00lkidd5.PlaybackSpeed=0.35 c00lkidd6.PlaybackSpeed=0.35 c00lkidd1:Play() c00lkidd1.Ended:Connect(function() task.wait(.08) c00lkidd2:Play() end) c00lkidd2.Ended:Connect(function() c00lkidd3:Play() end) c00lkidd3.Ended:Connect(function() c00lkidd4:Play() end) c00lkidd4.Ended:Connect(function() c00lkidd5:Play() end) c00lkidd5.Ended:Connect(function() c00lkidd6:Play() end) c00lkidd6.Ended:Connect(function() task.wait(.08) c00lkidd1:Play() end)
Служить России суждено тебе и мне,121292966299262,local Audio = Instance.new("Sound", workspace) Audio.Name = "Служить России суждено тебе и мне" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://121292966299262" Audio.Volume = 10 Audio.Looped = true Audio:Play()
У мэнэ лазери з очей,100450483746375,local Audio = Instance.new("Sound", workspace) Audio.Name = "У мэнэ лазери з очей" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://100450483746375" Audio.Volume = 10 Audio.Looped = true Audio:Play()
Hardstyle,128186476216166,local Audio = Instance.new("Sound", workspace) Audio.Name = "Hardstyle" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://128186476216166" Audio.Volume = 10 Audio.Looped = true Audio:Play()
Евангелион,89217564030597,local Audio = Instance.new("Sound", workspace) Audio.Name = "Евангелион" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://89217564030597" Audio.Volume = 10 Audio.Looped = true Audio:Play()
Tripping on love,1841443579,local Audio = Instance.new("Sound", workspace) Audio.Name = "Tripping on love" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://1841443579" Audio.Volume = 10 Audio.Looped = true Audio:Play()
Sonne,109483532718790,local Audio = Instance.new("Sound", workspace) Audio.Name = "Sonne" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://109483532718790" Audio.Volume = 10 Audio.Looped = true Audio:Play()
Steel Ball Run,130150428243105,local Audio = Instance.new("Sound", workspace) Audio.Name = "Steel Ball Run" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://130150428243105" Audio.Volume = 10 Audio.Looped = true Audio:Play()
Last Summer (Remix),78613960279188,local Audio = Instance.new("Sound", workspace) Audio.Name = "Last Summer (Remix)" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://78613960279188" Audio.Volume = 10 Audio.Looped = true Audio:Play()
GAS!GAS!GAS!,130511002813692,local Audio = Instance.new("Sound", workspace) Audio.Name = "GAS!GAS!GAS!" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://130511002813692" Audio.Volume = 10 Audio.Looped = true Audio:Play()
Century,123842449674747,local Audio = Instance.new("Sound", workspace) Audio.Name = "Century" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://123842449674747" Audio.Volume = 10 Audio.Looped = true Audio:Play()
Happy Nation,98426978148475,local Audio = Instance.new("Sound", workspace) Audio.Name = "Happy Nation" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://98426978148475" Audio.Volume = 10 Audio.Looped = true Audio:Play()
OMFG Hello,110788401793874,local Audio = Instance.new("Sound", workspace) Audio.Name = "OMFG Hello" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://110788401793874" Audio.Volume = 10 Audio.Looped = true Audio:Play()
jumpstyle,1839247124,local Audio = Instance.new("Sound", workspace) Audio.Name = "jumpstyle" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://1839247124" Audio.Volume = 10 Audio.Looped = true Audio:Play()
Hello Heighbour,111737163569849,local Audio = Instance.new("Sound", workspace) Audio.Name = "Hello Heighbour" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://111737163569849" Audio.Volume = 10 Audio.Looped = true Audio:Play()
Sard Tekk,129033905026715,local Audio = Instance.new("Sound", workspace) Audio.Name = "Sard Tekk" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://129033905026715" Audio.Volume = 10 Audio.Looped = true Audio:Play()
Bumble Bee (Remix),128961712071619,local Audio = Instance.new("Sound", workspace) Audio.Name = "Bumble Bee (Remix)" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://128961712071619" Audio.Volume = 10 Audio.Looped = true Audio:Play()
Hardtekk,107997062998313,local Audio = Instance.new("Sound", workspace) Audio.Name = "Hardtekk" Audio.PlaybackSpeed = 0.15 Audio.SoundId = "rbxassetid://107997062998313" Audio.Volume = 10 Audio.Looped = true Audio:Play()
